<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="139dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:text="facebook"
            android:textSize="33dp"
            android:textStyle="bold"
            android:textColor="@color/lightblue"/>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-40dp"
            app:srcCompat="@drawable/magnifying_glass" />

        <ImageButton
            android:id="@+id/group"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="-46dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/customer" />

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/notification_bell"
            android:layout_marginLeft="265dp"

            android:layout_marginTop="-46dp"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/msg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/message"
            android:scaleType="centerInside"
            android:layout_marginLeft="306dp"
            android:layout_marginTop="-46dp"
            />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="-46dp"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="685dp"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/def1dfbe29d3af4a0cc906ae56d967ba" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>